<!DOCTYPE html>
<html device-widthlang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <header class="navbar">
           <div class="icon">
                <h2 class="logo"> Codi</h2>
            </div>
            <div class="menu">
                <ul>
                  <li><a href="#">HOME</a></li>
                  <li><a href="#">ABOUT</a></li>
                  <li><a href="#">COURSES</a></li>
                  <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </header>
        <div class="content"> 
            <h1>Web Design &<br><span>Development</span><br>Course</h1>
            <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita rem atque quibusdam fuga alias quaerat repellat nisi blanditiis ad. <br>
               Facilis voluptatibus ullam officia, quidem sunt libero ipsum tenetur inventore omnis? 
            </p> 
             <img class="img" src="codi.png" alt="codi-logo"><br>
            <ul class="c2">
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Angular</li>
            </ul>
            <br>
        </div>
        <footer class="footer">
          
            <br>
            <button class="cn"><a href="https://codi.tech/">JOIN US</a></button>
        </footer>
  
</body>
</html>